<!DOCTYPE html SYSTEM "about:legacy-compat">
<SPAN STYLE="font-family: 'arial'" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<style type="text/css">
		table.inner {
			border-width: 1px;
			border-spacing: 0px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			
		}
		table.inner th {
			border-width: 1px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.inner td {
			border-width: 1px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.keyvalue {
			border-width: 0px;
			border-spacing: 0px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;

		}
		table.keyvalue th {
			border-width: 0px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.keyvalue td {
			border-width: 0px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		</style>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
<!--
.error {color: red;}
.severe {color: red;}
.critical {color: red;}
.alert {color: red;}
.fatal {color: red;}
.emergency {color: red;}
.warning {color: #DF7401;}
.warn {color: #DF7401;}
.ERROR {color: red;}
.SEVERE {color: red;}
.CRITICAL {color: red;}
.ALERT {color: red;}
.FATAL {color: red;}
.EMERGENCY {color: red;}
.WARNING {color: #DF7401;}
.WARN {color: #DF7401;}

-->
</style>
		</head>
<body>
<h1>ASG Rochade<sup>&reg;</sup> Scanner Log Report</h1>
<h3>
<font color="#9999ff">ASG-Rochade &reg; ScanOrac - Version 4.01.001-47</font>
</h3>
<table>
<tr>
<td valign="top">
<table width="200">
<tr bgcolor="#ccccff">
<td colspan="2" align="center" valign="baseline">
<h3>Messages Summary</h3>
</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Total Records in Log</td><td bgcolor="#eeeeff" align="right">80</td>
</tr>
<tr>
<td bgcolor="#eeeeff" class="severe">Severe Messages</td><td bgcolor="#eeeeff" class="severe" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff" class="warning">Warning Messages</td><td bgcolor="#eeeeff" class="warning" align="right">1</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Info Messages </td><td bgcolor="#eeeeff" align="right">72</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Config Messages </td><td bgcolor="#eeeeff" align="right">7</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Fine Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Finer Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Finest Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
</table>
</td><td width="10"></td><td valign="top" align="right">
<table>
<tr bgcolor="#ccccff">
<td align="center" valign="baseline">
<h3>Log Summary</h3>
</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Start: 2019-12-16 19:17:26</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Items created:<br>ARGUMENT          = 19<br>ATTRIBUTE         = 0<br>CLUSTER           = 0<br>COLUMN            = 829<br>COLUMN EXPRESSION = 0<br>ORA_COMPONENT     = 0<br>CONSTRAINT        = 0<br>ORA_CONTENT       = 0<br>DATAFILE          = 0<br>DATABASE          = 1<br>DB LINK           = 0<br>ORA_DIRECTORY     = 0<br>FUNCTION          = 0<br>INDEX             = 0<br>LOB               = 0<br>PACKAGE           = 0<br>PARAMETER         = 0<br>INIT PARAMETER    = 0<br>PARTITION         = 0<br>PROCEDURE         = 25<br>ROLE              = 0<br>SCHEMA            = 1<br>SEQUENCE          = 0<br>SERVER            = 0<br>SERVICE           = 0<br>ORA_SQL-SCRIPT    = 0<br>SYNONYM           = 0<br>TABLE             = 4<br>TABLESPACE        = 0<br>TRIGGER           = 0<br>TYPE              = 0<br>USER              = 0<br>VARRAY            = 0<br>VIEW              = 0<br>Total items       = 879</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Processing finished: it took 12:36.139 min</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border="1">
<tr bgcolor="#DF7401">
<td colspan="5" align="left" valign="baseline">
<h3>Warnings Summary</h3>
</td>
</tr>
<tr>
<th>Time</th><th>#</th><th>Level</th><th>Message Summary</th>
</tr>
<tr>
<td class="WARNING">2019-12-16T19:18:05</td><td class="WARNING" align="right">18</td><td class="WARNING">WARNING</td><td class="WARNING">Invalid cache type FALSE setting. Using value AUTO instead.<font size="-1"><a href="#_m18"> [details]</a></font></td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td colspan="5" bgcolor="#ccccff">
<h3>Log Messages</h3>
</td>
</tr>
<tr>
<th>Time</th><th>#</th><th>Level</th><th>Description</th><th>Logger</th>
</tr>
<tr id="_m0">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">0</td><td class="INFO*">INFO*</td><td class="INFO*">ASG-Rochade &reg; ScanOrac - Version 4.01.001-47<br>
<code></code></td><td class="INFO*">ScanOrac</td>
</tr>
<tr id="_m1">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">1</td><td class="INFO*">INFO*</td><td class="INFO*">Copyright (c) 1983-2099 ASG GmbH &amp; Co. KG, a wholly owned subsidiary of ASG Technologies, Inc. All rights reserved.<br>
<code></code></td><td class="INFO*">ScanOrac</td>
</tr>
<tr id="_m2">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">2</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Command-line arguments:-properties=ScanOrac-scan.properties<br>
<code></code></td><td class="CONFIG">OraProperties</td>
</tr>
<tr id="_m3">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">3</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Effective scanner properties:<br>filter.include                 = ScanOrac-include.txt<br>filter.limitToIncludeList      = false<br>filter.slashNotation           = false<br>filter.supportDbs              = NO<br>filter.type                    = WILDCARD<br>jdbc.accApplication            = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.128.44)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=DATAMART)))<br>jdbc.accFile                   = <br>jdbc.passwd                    = *****<br>jdbc.prop.oracle.jdbc.timezoneAsRegion = false<br>jdbc.prop.useFetchSizeWithLongColumn = true<br>jdbc.setOptimizerDefaults      = false<br>jdbc.type                      = thin<br>jdbc.url                       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.128.44)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=DATAMART)))<br>jdbc.user                      = *****<br>log.durationLimit              = -1<br>log.statistics                 = C:/ASG/Scanners/ORACLE/LOG/OraDB-scan-stats.csv<br>log.sysInfo                    = true<br>processing.cache               = false<br>processing.dbName              = <br>processing.pdbs                = true<br>processing.rowPrefetch         = 1000<br>processing.rowPrefetchLong     = 500<br>processing.skipInaccessible    = false<br>processing.temp                = C:/ASG/Scanners/ORACLE/TMP<br>processing.useComments         = false<br>properties                     = ScanOrac-scan.properties<br>type.CONSTRAINT                = clear<br>type.INDEX                     = clear<br>type.INIT_PARAMETER            = clear<br>type.LOB                       = clear<br>type.PARAMETER                 = clear<br>type.PARTITION                 = clear<br>xml.encoding                   = utf-8<br>xml.file                       = C:/ASG/Scanners/ORACLE/OraDB.xml<br>xml.showUnit                   = false<br>xml.validate                   = false<br>
<code></code></td><td class="CONFIG">OraProperties</td>
</tr>
<tr id="_m4">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">4</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Java runtime system properties:<br>awt.toolkit                    = sun.awt.windows.WToolkit<br>file.encoding                  = Cp1252<br>file.encoding.pkg              = sun.io<br>file.separator                 = \<br>java.awt.graphicsenv           = sun.awt.Win32GraphicsEnvironment<br>java.awt.printerjob            = sun.awt.windows.WPrinterJob<br>java.class.path                = C:/ASG/Scanners/ORACLE/ojdbc6.jar;C:/ASG/Rochade/Metability/../scanoracle/V400/bin/scanorac.jar;C:/ASG/Rochade/Metability/../scanoracle/V400/bin/SQLPostProcess.jar;C:/ASG/Rochade/Metability/../scanoracle/V400/bin/ScannerUtils.jar;C:/ASG/Rochade/Metability/../scanoracle/V400/bin/json.jar;C:/ASG/Rochade/Metability/../bin/roacccxj.jar;C:/ASG/Rochade/Metability/../bin/ScanLogging.jar;C:/ASG/Rochade/Metability/../bin/rochade.jar;<br>java.class.version             = 52.0<br>java.endorsed.dirs             = C:\ASG\JRE8\lib\endorsed<br>java.ext.dirs                  = C:\ASG\JRE8\lib\ext;C:\Windows\Sun\Java\lib\ext<br>java.home                      = C:\ASG\JRE8<br>java.io.tmpdir                 = C:\Users\SA-QLV~1\AppData\Local\Temp\4\<br>java.library.path              = C:/ASG/Rochade/Metability/../bin<br>java.runtime.name              = Java(TM) SE Runtime Environment<br>java.runtime.version           = 1.8.0_201-b09<br>java.specification.name        = Java Platform API Specification<br>java.specification.vendor      = Oracle Corporation<br>java.specification.version     = 1.8<br>java.util.logging.config.file  = ScanOrac-scan-log.properties<br>java.vendor                    = Oracle Corporation<br>java.vendor.url                = http://java.oracle.com/<br>java.vendor.url.bug            = http://bugreport.sun.com/bugreport/<br>java.version                   = 1.8.0_201<br>java.vm.info                   = mixed mode<br>java.vm.name                   = Java HotSpot(TM) 64-Bit Server VM<br>java.vm.specification.name     = Java Virtual Machine Specification<br>java.vm.specification.vendor   = Oracle Corporation<br>java.vm.specification.version  = 1.8<br>java.vm.vendor                 = Oracle Corporation<br>java.vm.version                = 25.201-b09<br>line.separator                 = <br>
<br>maximum.memory                 = 910 MB<br>os.arch                        = amd64<br>os.name                        = Windows Server 2016<br>os.version                     = 10.0<br>path.separator                 = ;<br>sun.arch.data.model            = 64<br>sun.boot.class.path            = C:\ASG\JRE8\lib\resources.jar;C:\ASG\JRE8\lib\rt.jar;C:\ASG\JRE8\lib\sunrsasign.jar;C:\ASG\JRE8\lib\jsse.jar;C:\ASG\JRE8\lib\jce.jar;C:\ASG\JRE8\lib\charsets.jar;C:\ASG\JRE8\lib\jfr.jar;C:\ASG\JRE8\classes<br>sun.boot.library.path          = C:\ASG\JRE8\bin<br>sun.cpu.endian                 = little<br>sun.cpu.isalist                = amd64<br>sun.desktop                    = windows<br>sun.io.unicode.encoding        = UnicodeLittle<br>sun.java.command               = com.rochade.scanrdbms.sco.ScanOrac -properties=ScanOrac-scan.properties<br>sun.java.launcher              = SUN_STANDARD<br>sun.jnu.encoding               = Cp1252<br>sun.management.compiler        = HotSpot 64-Bit Tiered Compilers<br>sun.os.patch.level             = <br>sun.stderr.encoding            = cp437<br>sun.stdout.encoding            = cp437<br>user.country                   = US<br>user.dir                       = C:\ASG\Scanners\ORACLE<br>user.home                      = C:\Users\SA-QLVSE-SVC-RW<br>user.language                  = en<br>user.name                      = SA-QLVSE-SVC-RW<br>user.script                    = <br>user.timezone                  = Asia/Muscat<br>user.variant                   = <br>
<code></code></td><td class="CONFIG">OraProperties</td>
</tr>
<tr id="_m5">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">5</td><td class="CONFIG">CONFIG</td><td class="CONFIG">System environment properties:<br>=C:                            = C:\ASG\Scanners\ORACLE<br>ALLUSERSPROFILE                = C:\ProgramData<br>APPDATA                        = C:\Users\SA-QLVSE-SVC-RW\AppData\Roaming<br>BIN                            = C:/ASG/Rochade/Metability/../scanoracle/V400/bin<br>CLIENTNAME                     = PRVWCTXDMHSD02<br>COMPUTERNAME                   = NUVWASGDIAPP01<br>CP                             = "C:/ASG/Scanners/ORACLE/ojdbc6.jar";"C:/ASG/Rochade/Metability/../scanoracle/V400/bin/scanorac.jar";"C:/ASG/Rochade/Metability/../scanoracle/V400/bin/SQLPostProcess.jar";"C:/ASG/Rochade/Metability/../scanoracle/V400/bin/ScannerUtils.jar";"C:/ASG/Rochade/Metability/../scanoracle/V400/bin/json.jar";"C:/ASG/Rochade/Metability/../bin/roacccxj.jar";"C:/ASG/Rochade/Metability/../bin/ScanLogging.jar";"C:/ASG/Rochade/Metability/../bin/rochade.jar";""<br>ComSpec                        = C:\Windows\system32\cmd.exe<br>CommonProgramFiles             = C:\Program Files\Common Files<br>CommonProgramFiles(x86)        = C:\Program Files (x86)\Common Files<br>CommonProgramW6432             = C:\Program Files\Common Files<br>ERR                            = 0<br>HOMEDRIVE                      = C:<br>HOMEPATH                       = \Users\SA-QLVSE-SVC-RW<br>JAVA_HOME                      = C:\ASG\JRE8<br>LOCALAPPDATA                   = C:\Users\SA-QLVSE-SVC-RW\AppData\Local<br>LOGONSERVER                    = \\PRVWINFRXDCS02<br>NUMBER_OF_PROCESSORS           = 8<br>OPT                            = -Xmx1024m -Djava.util.logging.config.file="ScanOrac-scan-log.properties" -Djava.library.path="C:/ASG/Rochade/Metability/../bin"<br>OS                             = Windows_NT<br>PATHEXT                        = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC<br>PROCESSOR_ARCHITECTURE         = AMD64<br>PROCESSOR_IDENTIFIER           = Intel64 Family 6 Model 85 Stepping 7, GenuineIntel<br>PROCESSOR_LEVEL                = 6<br>PROCESSOR_REVISION             = 5507<br>PROMPT                         = $P$G<br>PSModulePath                   = C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules<br>PUBLIC                         = C:\Users\Public<br>Path                           = C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\SA-QLVSE-SVC-RW\AppData\Local\Microsoft\WindowsApps;<br>ProgramData                    = C:\ProgramData<br>ProgramFiles                   = C:\Program Files<br>ProgramFiles(x86)              = C:\Program Files (x86)<br>ProgramW6432                   = C:\Program Files<br>ROC_BIN                        = C:/ASG/Rochade/Metability/../bin<br>SESSIONNAME                    = RDP-Tcp#45<br>SystemDrive                    = C:<br>SystemRoot                     = C:\Windows<br>TEMP                           = C:\Users\SA-QLV~1\AppData\Local\Temp\4<br>TMP                            = C:\Users\SA-QLV~1\AppData\Local\Temp\4<br>UATDATA                        = C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77<br>USERDNSDOMAIN                  = BANKFAB.COM<br>USERDOMAIN                     = BANKFAB<br>USERDOMAIN_ROAMINGPROFILE      = BANKFAB<br>USERNAME                       = SA-QLVSE-SVC-RW<br>USERPROFILE                    = C:\Users\SA-QLVSE-SVC-RW<br>snow_agent                     = C:\Program Files\Snow Software\Inventory\Agent<br>windir                         = C:\Windows<br>
<code></code></td><td class="CONFIG">OraProperties</td>
</tr>
<tr id="_m6">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">6</td><td class="INFO*">INFO*</td><td class="INFO*">Start: 2019-12-16 19:17:26<br>
<code></code></td><td class="INFO*">ScanOrac</td>
</tr>
<tr id="_m7">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">7</td><td class="INFO*">INFO*</td><td class="INFO*">Library versions:<br>Java HotSpot(TM) 64-Bit Server VM   version 1.8.0_201       [OK]<br>scanorac.jar                        version 4.01.001-47     [OK]<br>ScannerUtils.jar                    version 1.14.003-12     [OK]<br>ScanLogging.jar                     version 1.03.001-53     [OK]<br>roacccxj.jar                        version 1.20.000-127    [OK]<br>ojdbc6.jar                          version 11.2.0.4.0      [N/A]<br>
<code></code></td><td class="INFO*">ScanOrac</td>
</tr>
<tr id="_m8">
<td class="INFO">2019-12-16T19:17:26</td><td class="INFO" align="right">8</td><td class="INFO">INFO</td><td class="INFO">JDBC connect string: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.128.44)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=DATAMART)))<br>
<code></code></td><td class="INFO">StatementFactory</td>
</tr>
<tr id="_m9">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">9</td><td class="INFO*">INFO*</td><td class="INFO*">Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production<br>With the Partitioning, OLAP, Data Mining and Real Application Testing options<br>
<code></code></td><td class="INFO*">StatementFactory</td>
</tr>
<tr id="_m10">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">10</td><td class="INFO*">INFO*</td><td class="INFO*">Oracle JDBC driver 11.2.0.4.0<br>
<code></code></td><td class="INFO*">StatementFactory</td>
</tr>
<tr id="_m11">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">11</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Selected filter: Pattern filter using simple wildcards (database support is disabled; using traditional dot notation)<br>
<code></code></td><td class="CONFIG">ObjectFilter</td>
</tr>
<tr id="_m12">
<td class="INFO*">2019-12-16T19:17:26</td><td class="INFO*" align="right">12</td><td class="INFO*">INFO*</td><td class="INFO*">includes: <br>DATABASE.NONCDB<br>PROCEDURE.ALCHEMY.PROC_IFRS_COLLATERAL_ALLOC<br>PROCEDURE.ALCHEMY.PROC_IFRS_LOAN_DEPO*<br>TABLE.ALCHEMY.ENTITY_IFRS_FGB<br>TABLE.ALCHEMY.FACILITY_IFRS_FGB<br>TABLE.ALCHEMY.FCT_IFRS_COLLATERAL_FINAL<br>TABLE.ALCHEMY.LOANDEPO_IFRS_FGB<br>
<code></code></td><td class="INFO*">ObjectFilter</td>
</tr>
<tr id="_m13">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">13</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Disabled attributes: [NONE]<br>
<code></code></td><td class="CONFIG">ScanOrac</td>
</tr>
<tr id="_m14">
<td class="CONFIG">2019-12-16T19:17:26</td><td class="CONFIG" align="right">14</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Disabled types: <br>REF CONSTRAINT<br>LOBINDEX<br>LOBSEGMENT<br>PARAMETER<br>INIT PARAMETER<br>TABLE PARTITION<br>
<code></code></td><td class="CONFIG">ScanOrac</td>
</tr>
<tr id="_m15">
<td class="INFO">2019-12-16T19:17:26</td><td class="INFO" align="right">15</td><td class="INFO">INFO</td><td class="INFO">Scan mode: incremental scan.<br>
<code></code></td><td class="INFO">ScanWriter</td>
</tr>
<tr id="_m16">
<td class="INFO">2019-12-16T19:18:05</td><td class="INFO" align="right">16</td><td class="INFO">INFO</td><td class="INFO">System views information and row count for container NONCDB:<br>Necessary system view SYS.DBA_OBJECTS is available. Rows: 1,483,475<br>Necessary system view SYS.DBA_TAB_COLS is available. Rows: 474,786<br>Necessary system view SYS.GLOBAL_NAME is available. Rows: 1<br>Optional system view SYS.ALL_ARGUMENTS is available. Rows: 51,652<br>Optional system view SYS.ALL_PROCEDURES is available. Rows: 16,380<br>Optional system view SYS.DATABASE_PROPERTIES is available. Rows: 36<br>Optional system view SYS.DBA_ALL_TABLES is available. Rows: 11,738<br>Optional system view SYS.DBA_CLU_COLUMNS is available. Rows: 50<br>Optional system view SYS.DBA_CLUSTER_HASH_EXPRESSIONS is available. Rows: 0<br>Optional system view SYS.DBA_CLUSTERS is available. Rows: 10<br>Optional system view SYS.DBA_COL_COMMENTS is available. Rows: 471,917<br>Optional system view SYS.DBA_CONS_COLUMNS is available. Rows: 21,109<br>Optional system view SYS.DBA_CONSTRAINTS is available. Rows: 18,271<br>Optional system view SYS.DBA_DATA_FILES is available. Rows: 380<br>Optional system view SYS.DBA_DB_LINKS is available. Rows: 43<br>Optional system view SYS.DBA_DEPENDENCIES is available. Rows: 189,897<br>Optional system view SYS.DBA_ENCRYPTED_COLUMNS is available. Rows: 0<br>Optional system view SYS.DBA_IND_COLUMNS is available. Rows: 15,694<br>Optional system view SYS.DBA_IND_EXPRESSIONS is available. Rows: 115<br>Optional system view SYS.DBA_IND_PARTITIONS is available. Rows: 720,997<br>Optional system view SYS.DBA_INDEXES is available. Rows: 11,951<br>Optional system view SYS.DBA_LOBS is available. Rows: 2,182<br>Optional system view SYS.DBA_LOG_GROUP_COLUMNS is available. Rows: 3<br>Optional system view SYS.DBA_LOG_GROUPS is available. Rows: 2<br>Optional system view SYS.DBA_MVIEW_DETAIL_RELATIONS is available. Rows: 221<br>Optional system view SYS.DBA_MVIEW_JOINS is available. Rows: 72<br>Optional system view SYS.DBA_MVIEW_KEYS is available. Rows: 2,104<br>Optional system view SYS.DBA_MVIEWS is available. Rows: 126<br>Optional system view SYS.DBA_NESTED_TABLE_COLS is available. Rows: 411<br>Optional system view SYS.DBA_NESTED_TABLES is available. Rows: 49<br>Optional system view SYS.DBA_OBJ_COLATTRS is available. Rows: 1,487<br>Optional system view SYS.DBA_OBJECT_TABLES is available. Rows: 93<br>Optional system view SYS.DBA_PART_INDEXES is available. Rows: 568<br>Optional system view SYS.DBA_PART_KEY_COLUMNS is available. Rows: 1,414<br>Optional system view SYS.DBA_PART_TABLES is available. Rows: 794<br>Optional system view SYS.DBA_PROCEDURES is available. Rows: 32,111<br>Optional system view SYS.DBA_REGISTRY_HISTORY is available. Rows: 2<br>Optional system view SYS.DBA_ROLE_PRIVS is available. Rows: 209<br>Optional system view SYS.DBA_ROLES is available. Rows: 60<br>Optional system view SYS.DBA_SEGMENTS is available. Rows: 212,657<br>Optional system view SYS.DBA_SEQUENCES is available. Rows: 689<br>Optional system view SYS.DBA_SOURCE is available. Rows: 6,107,348<br>Optional system view SYS.DBA_SYNONYMS is available. Rows: 34,212<br>Optional system view SYS.DBA_SYS_PRIVS is available. Rows: 1,013<br>Optional system view SYS.DBA_TAB_COMMENTS is available. Rows: 19,863<br>Optional system view SYS.DBA_TAB_PARTITIONS is available. Rows: 643,788<br>Optional system view SYS.DBA_TAB_PRIVS is available. Rows: 302,642<br>Optional system view SYS.DBA_TABLES is available. Rows: 11,645<br>Optional system view SYS.DBA_TABLESPACE_GROUPS is available. Rows: 0<br>Optional system view SYS.DBA_TABLESPACES is available. Rows: 36<br>Optional system view SYS.DBA_TRIGGERS is available. Rows: 672<br>Optional system view SYS.DBA_TYPE_ATTRS is available. Rows: 10,600<br>Optional system view SYS.DBA_TYPES is available. Rows: 2,494<br>Optional system view SYS.DBA_USERS is available. Rows: 72<br>Optional system view SYS.DBA_VARRAYS is available. Rows: 589<br>Optional system view SYS.DBA_VIEWS is available. Rows: 6,788<br>Optional system view V$DATABASE is available. Rows: 1<br>Optional system view V$INSTANCE is available. Rows: 1<br>Optional system view V$MYSTAT is available. Rows: 679<br>Optional system view V$PARAMETER2 is available. Rows: 355<br>Optional system view V$SERVICES is available. Rows: 4<br>Optional system view V$SESSION is available. Rows: 298<br>Optional system view V$TABLESPACE is available. Rows: 36<br>
<code></code></td><td class="INFO">SysViewHandler</td>
</tr>
<tr id="_m17">
<td class="INFO">2019-12-16T19:18:05</td><td class="INFO" align="right">17</td><td class="INFO">INFO</td><td class="INFO">Start processing NONCDB: DATAMART<br>
<code></code></td><td class="INFO">ScanOrac</td>
</tr>
<tr id="_m18">
<td class="WARNING">2019-12-16T19:18:05</td><td class="WARNING" align="right">18</td><td class="WARNING">WARNING</td><td class="WARNING">Invalid cache type FALSE setting. Using value AUTO instead.<br>
<code></code></td><td class="WARNING">AbstractCacheHelper</td>
</tr>
<tr id="_m19">
<td class="INFO">2019-12-16T19:18:05</td><td class="INFO" align="right">19</td><td class="INFO">INFO</td><td class="INFO">Cache type: in-memory<br>
<code></code></td><td class="INFO">AbstractCacheHelper</td>
</tr>
<tr id="_m20">
<td class="INFO">2019-12-16T19:18:05</td><td class="INFO" align="right">20</td><td class="INFO">INFO</td><td class="INFO">Start identification in DATAMART<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m21">
<td class="INFO">2019-12-16T19:18:07</td><td class="INFO" align="right">21</td><td class="INFO">INFO</td><td class="INFO">Identifying schema ALCHEMY<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m22">
<td class="INFO">2019-12-16T19:26:03</td><td class="INFO" align="right">22</td><td class="INFO">INFO</td><td class="INFO">Identifying schema APEX_030200<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m23">
<td class="INFO">2019-12-16T19:26:06</td><td class="INFO" align="right">23</td><td class="INFO">INFO</td><td class="INFO">Identifying schema APPQOSSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m24">
<td class="INFO">2019-12-16T19:26:08</td><td class="INFO" align="right">24</td><td class="INFO">INFO</td><td class="INFO">Identifying schema CTXSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m25">
<td class="INFO">2019-12-16T19:26:10</td><td class="INFO" align="right">25</td><td class="INFO">INFO</td><td class="INFO">Identifying schema DBSNMP<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m26">
<td class="INFO">2019-12-16T19:26:12</td><td class="INFO" align="right">26</td><td class="INFO">INFO</td><td class="INFO">Identifying schema ETLAUDIT<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m27">
<td class="INFO">2019-12-16T19:26:15</td><td class="INFO" align="right">27</td><td class="INFO">INFO</td><td class="INFO">Identifying schema EXFSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m28">
<td class="INFO">2019-12-16T19:26:17</td><td class="INFO" align="right">28</td><td class="INFO">INFO</td><td class="INFO">Identifying schema FLOWS_FILES<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m29">
<td class="INFO">2019-12-16T19:26:19</td><td class="INFO" align="right">29</td><td class="INFO">INFO</td><td class="INFO">Identifying schema MDSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m30">
<td class="INFO">2019-12-16T19:26:22</td><td class="INFO" align="right">30</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_BIPLATFORM<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m31">
<td class="INFO">2019-12-16T19:26:24</td><td class="INFO" align="right">31</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_IAU<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m32">
<td class="INFO">2019-12-16T19:26:27</td><td class="INFO" align="right">32</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_IAU_APPEND<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m33">
<td class="INFO">2019-12-16T19:26:28</td><td class="INFO" align="right">33</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_IAU_VIEWER<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m34">
<td class="INFO">2019-12-16T19:26:29</td><td class="INFO" align="right">34</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_MDS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m35">
<td class="INFO">2019-12-16T19:26:32</td><td class="INFO" align="right">35</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_OPSS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m36">
<td class="INFO">2019-12-16T19:26:34</td><td class="INFO" align="right">36</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_STB<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m37">
<td class="INFO">2019-12-16T19:26:36</td><td class="INFO" align="right">37</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_WLS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m38">
<td class="INFO">2019-12-16T19:26:39</td><td class="INFO" align="right">38</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OBI12C_WLS_RUNTIME<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m39">
<td class="INFO">2019-12-16T19:26:41</td><td class="INFO" align="right">39</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OLAPSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m40">
<td class="INFO">2019-12-16T19:26:44</td><td class="INFO" align="right">40</td><td class="INFO">INFO</td><td class="INFO">Identifying schema ORACLE_OCM<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m41">
<td class="INFO">2019-12-16T19:26:45</td><td class="INFO" align="right">41</td><td class="INFO">INFO</td><td class="INFO">Identifying schema ORDDATA<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m42">
<td class="INFO">2019-12-16T19:26:47</td><td class="INFO" align="right">42</td><td class="INFO">INFO</td><td class="INFO">Identifying schema ORDPLUGINS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m43">
<td class="INFO">2019-12-16T19:26:48</td><td class="INFO" align="right">43</td><td class="INFO">INFO</td><td class="INFO">Identifying schema ORDSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m44">
<td class="INFO">2019-12-16T19:26:51</td><td class="INFO" align="right">44</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OUTLN<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m45">
<td class="INFO">2019-12-16T19:26:52</td><td class="INFO" align="right">45</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OWBSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m46">
<td class="INFO">2019-12-16T19:26:54</td><td class="INFO" align="right">46</td><td class="INFO">INFO</td><td class="INFO">Identifying schema OWBSYS_AUDIT<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m47">
<td class="INFO">2019-12-16T19:26:55</td><td class="INFO" align="right">47</td><td class="INFO">INFO</td><td class="INFO">Identifying schema PUBLIC<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m48">
<td class="INFO">2019-12-16T19:26:59</td><td class="INFO" align="right">48</td><td class="INFO">INFO</td><td class="INFO">Identifying schema SCOTT<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m49">
<td class="INFO">2019-12-16T19:27:01</td><td class="INFO" align="right">49</td><td class="INFO">INFO</td><td class="INFO">Identifying schema SI_INFORMTN_SCHEMA<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m50">
<td class="INFO">2019-12-16T19:27:02</td><td class="INFO" align="right">50</td><td class="INFO">INFO</td><td class="INFO">Identifying schema SYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m51">
<td class="INFO">2019-12-16T19:27:09</td><td class="INFO" align="right">51</td><td class="INFO">INFO</td><td class="INFO">Identifying schema SYSMAN<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m52">
<td class="INFO">2019-12-16T19:27:12</td><td class="INFO" align="right">52</td><td class="INFO">INFO</td><td class="INFO">Identifying schema SYSTEM<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m53">
<td class="INFO">2019-12-16T19:27:15</td><td class="INFO" align="right">53</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_BIPLATFORM<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m54">
<td class="INFO">2019-12-16T19:28:21</td><td class="INFO" align="right">54</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_IAU<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m55">
<td class="INFO">2019-12-16T19:28:24</td><td class="INFO" align="right">55</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_IAU_APPEND<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m56">
<td class="INFO">2019-12-16T19:28:25</td><td class="INFO" align="right">56</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_IAU_VIEWER<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m57">
<td class="INFO">2019-12-16T19:28:26</td><td class="INFO" align="right">57</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_MDS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m58">
<td class="INFO">2019-12-16T19:28:29</td><td class="INFO" align="right">58</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_OPSS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m59">
<td class="INFO">2019-12-16T19:28:31</td><td class="INFO" align="right">59</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_STB<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m60">
<td class="INFO">2019-12-16T19:28:33</td><td class="INFO" align="right">60</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_UMS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m61">
<td class="INFO">2019-12-16T19:28:36</td><td class="INFO" align="right">61</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_WLS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m62">
<td class="INFO">2019-12-16T19:28:38</td><td class="INFO" align="right">62</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UAT12C_WLS_RUNTIME<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m63">
<td class="INFO">2019-12-16T19:28:40</td><td class="INFO" align="right">63</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_BIPLATFORM<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m64">
<td class="INFO">2019-12-16T19:28:43</td><td class="INFO" align="right">64</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_IAU<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m65">
<td class="INFO">2019-12-16T19:28:45</td><td class="INFO" align="right">65</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_IAU_APPEND<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m66">
<td class="INFO">2019-12-16T19:28:46</td><td class="INFO" align="right">66</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_IAU_VIEWER<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m67">
<td class="INFO">2019-12-16T19:28:47</td><td class="INFO" align="right">67</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_MDS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m68">
<td class="INFO">2019-12-16T19:28:50</td><td class="INFO" align="right">68</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_OPSS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m69">
<td class="INFO">2019-12-16T19:28:52</td><td class="INFO" align="right">69</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_STB<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m70">
<td class="INFO">2019-12-16T19:28:54</td><td class="INFO" align="right">70</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_WLS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m71">
<td class="INFO">2019-12-16T19:28:57</td><td class="INFO" align="right">71</td><td class="INFO">INFO</td><td class="INFO">Identifying schema UATUS12C_WLS_RUNTIME<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m72">
<td class="INFO">2019-12-16T19:28:59</td><td class="INFO" align="right">72</td><td class="INFO">INFO</td><td class="INFO">Identifying schema WMSYS<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m73">
<td class="INFO">2019-12-16T19:29:01</td><td class="INFO" align="right">73</td><td class="INFO">INFO</td><td class="INFO">Identifying schema XDB<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m74">
<td class="INFO">2019-12-16T19:29:04</td><td class="INFO" align="right">74</td><td class="INFO">INFO</td><td class="INFO">Identification in DATAMART completed<br>
<code></code></td><td class="INFO">Identification</td>
</tr>
<tr id="_m75">
<td class="INFO">2019-12-16T19:29:04</td><td class="INFO" align="right">75</td><td class="INFO">INFO</td><td class="INFO">Processing schema ALCHEMY (1/1)<br>
<code></code></td><td class="INFO">ScanOrac</td>
</tr>
<tr id="_m76">
<td class="INFO*">2019-12-16T19:30:41</td><td class="INFO*" align="right">76</td><td class="INFO*">INFO*</td><td class="INFO*">Processing finished: it took 12:36.139 min<br>
<code></code></td><td class="INFO*">ScanOrac</td>
</tr>
<tr id="_m77">
<td class="INFO">2019-12-16T19:30:41</td><td class="INFO" align="right">77</td><td class="INFO">INFO</td><td class="INFO">Items created:<br>ARGUMENT          = 19<br>ATTRIBUTE         = 0<br>CLUSTER           = 0<br>COLUMN            = 829<br>COLUMN EXPRESSION = 0<br>ORA_COMPONENT     = 0<br>CONSTRAINT        = 0<br>ORA_CONTENT       = 0<br>DATAFILE          = 0<br>DATABASE          = 1<br>DB LINK           = 0<br>ORA_DIRECTORY     = 0<br>FUNCTION          = 0<br>INDEX             = 0<br>LOB               = 0<br>PACKAGE           = 0<br>PARAMETER         = 0<br>INIT PARAMETER    = 0<br>PARTITION         = 0<br>PROCEDURE         = 25<br>ROLE              = 0<br>SCHEMA            = 1<br>SEQUENCE          = 0<br>SERVER            = 0<br>SERVICE           = 0<br>ORA_SQL-SCRIPT    = 0<br>SYNONYM           = 0<br>TABLE             = 4<br>TABLESPACE        = 0<br>TRIGGER           = 0<br>TYPE              = 0<br>USER              = 0<br>VARRAY            = 0<br>VIEW              = 0<br>Total items       = 879<br>
<code></code></td><td class="INFO">ScanWriter</td>
</tr>
<tr id="_m78">
<td class="INFO">2019-12-16T19:30:41</td><td class="INFO" align="right">78</td><td class="INFO">INFO</td><td class="INFO">Items created as link targets:<br>ARGUMENT          = 0<br>ATTRIBUTE         = 0<br>CLUSTER           = 0<br>COLUMN            = 0<br>COLUMN EXPRESSION = 0<br>ORA_COMPONENT     = 0<br>CONSTRAINT        = 0<br>ORA_CONTENT       = 0<br>DATAFILE          = 0<br>DATABASE          = 0<br>DB LINK           = 0<br>ORA_DIRECTORY     = 0<br>FUNCTION          = 1<br>INDEX             = 17<br>LOB               = 0<br>PACKAGE           = 2<br>PARAMETER         = 0<br>INIT PARAMETER    = 0<br>PARTITION         = 0<br>PROCEDURE         = 3<br>ROLE              = 0<br>SCHEMA            = 0<br>SEQUENCE          = 0<br>SERVER            = 0<br>SERVICE           = 0<br>ORA_SQL-SCRIPT    = 0<br>SYNONYM           = 1<br>TABLE             = 79<br>TABLESPACE        = 1<br>TRIGGER           = 28<br>TYPE              = 1<br>USER              = 0<br>VARRAY            = 0<br>VIEW              = 0<br>Total items       = 133<br>
<code></code></td><td class="INFO">ScanWriter</td>
</tr>
<tr id="_m79">
<td class="INFO">2019-12-16T19:30:41</td><td class="INFO" align="right">79</td><td class="INFO">INFO</td><td class="INFO">ASG-Rochade &reg; ScanOrac terminates. [RC=0]<br>
<code></code></td><td class="INFO">ScanOrac</td>
</tr>
</table>
<p>
<font size="-1"><b>INFO*:</b> Enforced INFO* level messages are printed independently from the selected logging level.</font>
</p>
</body>
</html>
</SPAN>
