<!DOCTYPE html SYSTEM "about:legacy-compat">
<SPAN STYLE="font-family: 'arial'" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<style type="text/css">
		table.inner {
			border-width: 1px;
			border-spacing: 0px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			
		}
		table.inner th {
			border-width: 1px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.inner td {
			border-width: 1px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.keyvalue {
			border-width: 0px;
			border-spacing: 0px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;

		}
		table.keyvalue th {
			border-width: 0px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.keyvalue td {
			border-width: 0px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		</style>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
<!--
.error {color: red;}
.severe {color: red;}
.critical {color: red;}
.alert {color: red;}
.fatal {color: red;}
.emergency {color: red;}
.warning {color: #DF7401;}
.warn {color: #DF7401;}
.ERROR {color: red;}
.SEVERE {color: red;}
.CRITICAL {color: red;}
.ALERT {color: red;}
.FATAL {color: red;}
.EMERGENCY {color: red;}
.WARNING {color: #DF7401;}
.WARN {color: #DF7401;}

-->
</style>
		</head>
<body>
<h1>ASG Rochade<sup>&reg;</sup> Scanner Log Report</h1>
<h3>
<font color="#9999ff">ASG-Rochade &reg; ScanOrac, version: 4.01.001-47 [OraclePostProcess]</font>
</h3>
<table>
<tr>
<td valign="top">
<table width="200">
<tr bgcolor="#ccccff">
<td colspan="2" align="center" valign="baseline">
<h3>Messages Summary</h3>
</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Total Records in Log</td><td bgcolor="#eeeeff" align="right">27</td>
</tr>
<tr>
<td bgcolor="#eeeeff" class="severe">Severe Messages</td><td bgcolor="#eeeeff" class="severe" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff" class="warning">Warning Messages</td><td bgcolor="#eeeeff" class="warning" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Info Messages </td><td bgcolor="#eeeeff" align="right">24</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Config Messages </td><td bgcolor="#eeeeff" align="right">3</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Fine Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Finer Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Finest Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
</table>
</td><td width="10"></td><td valign="top" align="right">
<table>
<tr bgcolor="#ccccff">
<td align="center" valign="baseline">
<h3>Log Summary</h3>
</td>
</tr>
<tr>
<td bgcolor="#eeeeff">PostProcessor started at: 2019-12-17 18:35:56</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Statistics:<br>Cache entries                  = 5495<br>GET PATH FROM CACHE            = 111898<br>Processed items of type ORA_DATABASE = 1<br>Processed items of type ORA_PROCEDURE = 23<br>Processed items of type ORA_TABLE = 4<br>Queries served from Repository = 890 (0%)<br>Queries served from cache      = 145500 (99%)<br>Records read from input file   = 1003<br>Repository added links         = 2211<br>Repository updated links       = 611<br>Time for analyzer              = 4.608 sec<br>Time for post processor        = 10.986 sec<br>Time in sum                    = 15.594 sec<br>Total items processed          = 28</td>
</tr>
<tr>
<td bgcolor="#eeeeff">PostProcessor ended at: 2019-12-17 18:36:11 - RC: 0 - duration 15.609 sec</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td colspan="5" bgcolor="#ccccff">
<h3>Log Messages</h3>
</td>
</tr>
<tr>
<th>Time</th><th>#</th><th>Level</th><th>Description</th><th>Logger</th>
</tr>
<tr id="_m0">
<td class="INFO*">2019-12-17T18:35:56</td><td class="INFO*" align="right">0</td><td class="INFO*">INFO*</td><td class="INFO*">ASG&reg; SQLPostProcess Framework version: 6.04.003-dev (compiled with debug option)<br>Copyright (c) 1983-2099 ASG GmbH &amp; Co. KG, a wholly owned subsidiary of ASG Technologies, Inc.. All rights reserved.<br>
<code></code></td><td class="INFO*">SQLPostProcess</td>
</tr>
<tr id="_m1">
<td class="INFO*">2019-12-17T18:35:56</td><td class="INFO*" align="right">1</td><td class="INFO*">INFO*</td><td class="INFO*">PostProcessor started at: 2019-12-17 18:35:56<br>
<code></code></td><td class="INFO*">SQLPostProcess</td>
</tr>
<tr id="_m2">
<td class="CONFIG">2019-12-17T18:35:56</td><td class="CONFIG" align="right">2</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Command Line Argumentsproperties=ScanOrac-post.properties<br>
<code></code></td><td class="CONFIG">SQLPostProcess</td>
</tr>
<tr id="_m3">
<td class="CONFIG">2019-12-17T18:35:56</td><td class="CONFIG" align="right">3</td><td class="CONFIG">CONFIG</td><td class="CONFIG">PostProcessor Configuration<br>analyzer.external.executable   = C:/ASG/Rochade/Metability/../scanoracle/V400/bin/WIN32/sql2xml.exe<br>analyzer.external.keepWrong    = false<br>analyzer.external.timeout      = 300<br>analyzer.maxdynamiccheck       = 20<br>config.accFile                 = <br>config.implementation          = com.rochade.rdbms.post.oracle.OraclePostProcess<br>config.input                   = C:/ASG/Scanners/ORACLE/OraDB.xml.import.log<br>config.password                = *****<br>config.temp                    = C:/ASG/Scanners/ORACLE/TMP<br>log.missingTablesLevel         = NONE<br>log.sql                        = false<br>log.sql.path                   = <br>log.statistics                 = C:/ASG/Scanners/ORACLE/OraDB-post-stats.csv<br>log.statusAlive                = true<br>log.statusCount                = 100<br>log.unresolvedSynonyms         = INFO<br>oracle.DbLink.mappingFile      = <br>oracle.DbLink.overwrite        = false<br>oracle.DbLink.tnsNamesFile     = <br>oracle.DbLink.useDNS           = true<br>process.addLineage             = true<br>process.addTriggerLineage      = true<br>process.errorLimit             = -1<br>process.fixComplexTypeRefs     = true<br>properties                     = ScanOrac-post.properties<br>
<code></code></td><td class="CONFIG">SQLPostProcess</td>
</tr>
<tr id="_m4">
<td class="INFO*">2019-12-17T18:35:56</td><td class="INFO*" align="right">4</td><td class="INFO*">INFO*</td><td class="INFO*">ASG-Rochade &reg; ScanOrac, version: 4.01.001-47 [OraclePostProcess]<br>
<code></code></td><td class="INFO*">SQLPostProcess</td>
</tr>
<tr id="_m5">
<td class="INFO*">2019-12-17T18:35:56</td><td class="INFO*" align="right">5</td><td class="INFO*">INFO*</td><td class="INFO*">Library versions:<br>Java HotSpot(TM) 64-Bit Server VM   version 1.8.0_201       [OK]<br>scanorac.jar                        version 4.01.001-47     [OK]<br>SQLPostProcess.jar                  version 6.04.003-108    [OK]<br>ScannerUtils.jar                    version 1.14.003-12     [OK]<br>ScanLogging.jar                     version 1.03.001-53     [OK]<br>SQL2XML.jar                         version 1.06.010-69     [OK]<br>rochade.jar                         version 4.80.000-4326   [OK]<br>roacccxj.jar                        version 1.20.000-127    [OK]<br>ds-utils.jar                        version 1.21.008-14     [OK]<br>
<code></code></td><td class="INFO*">SQLPostProcess</td>
</tr>
<tr id="_m6">
<td class="CONFIG">2019-12-17T18:35:56</td><td class="CONFIG" align="right">6</td><td class="CONFIG">CONFIG</td><td class="CONFIG">Using temp path: C:\ASG\Scanners\ORACLE\TMP<br>
<code></code></td><td class="CONFIG">ExternalAnalyzer</td>
</tr>
<tr id="_m7">
<td class="INFO">2019-12-17T18:35:56</td><td class="INFO" align="right">7</td><td class="INFO">INFO</td><td class="INFO">Reading source items from file: C:/ASG/Scanners/ORACLE/OraDB.xml.import.log<br>
<code></code></td><td class="INFO">OraclePostProcess</td>
</tr>
<tr id="_m8">
<td class="INFO">2019-12-17T18:35:56</td><td class="INFO" align="right">8</td><td class="INFO">INFO</td><td class="INFO">Connecting to rochade://localhost:8888/ADMIN/AP-DATA/S/SCANNER/STAGING<br>
<code></code></td><td class="INFO">SrapUtility</td>
</tr>
<tr id="_m9">
<td class="INFO">2019-12-17T18:35:56</td><td class="INFO" align="right">9</td><td class="INFO">INFO</td><td class="INFO">Standard TCP connection. Rochade authentication.<br>
<code></code></td><td class="INFO">SrapUtility</td>
</tr>
<tr id="_m10">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">10</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_SERVER.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m11">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">11</td><td class="INFO">INFO</td><td class="INFO">Start processing of 1 items of type ORA_DATABASE.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m12">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">12</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_DB_LINK.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m13">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">13</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_SYNONYM.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m14">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">14</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_COLUMN-EXPRESSION.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m15">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">15</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_FUNCTION.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m16">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">16</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_PACKAGE.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m17">
<td class="INFO">2019-12-17T18:35:57</td><td class="INFO" align="right">17</td><td class="INFO">INFO</td><td class="INFO">Start processing of 19 items of type ORA_PROCEDURE.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m18">
<td class="INFO">2019-12-17T18:35:59</td><td class="INFO" align="right">18</td><td class="INFO">INFO</td><td class="INFO">Found unresolved ORA_SYNONYM: DATAMART.PUBLIC.DUAL (id: 22175(0000569f)) <br>
<code></code></td><td class="INFO">OraclePostProcess</td>
</tr>
<tr id="_m19">
<td class="INFO*">2019-12-17T18:35:59</td><td class="INFO*" align="right">19</td><td class="INFO*">INFO*</td><td class="INFO*">External analyzer executable version 9.00.007 [ok]<br>
<code></code></td><td class="INFO*">ExternalAnalyzer</td>
</tr>
<tr id="_m20">
<td class="INFO">2019-12-17T18:36:11</td><td class="INFO" align="right">20</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_SQL-SCRIPT.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m21">
<td class="INFO">2019-12-17T18:36:11</td><td class="INFO" align="right">21</td><td class="INFO">INFO</td><td class="INFO">Start processing of 4 items of type ORA_TABLE.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m22">
<td class="INFO">2019-12-17T18:36:11</td><td class="INFO" align="right">22</td><td class="INFO">INFO</td><td class="INFO">Start processing of 0 items of type ORA_TRIGGER.<br>
<code></code></td><td class="INFO">LogFileReader</td>
</tr>
<tr id="_m23">
<td class="INFO">2019-12-17T18:36:11</td><td class="INFO" align="right">23</td><td class="INFO">INFO</td><td class="INFO">ReEvaluate 4 items<br>
<code></code></td><td class="INFO">OraclePostProcess</td>
</tr>
<tr id="_m24">
<td class="INFO">2019-12-17T18:36:11</td><td class="INFO" align="right">24</td><td class="INFO">INFO</td><td class="INFO">Statistics:<br>Cache entries                  = 5495<br>GET PATH FROM CACHE            = 111898<br>Processed items of type ORA_DATABASE = 1<br>Processed items of type ORA_PROCEDURE = 23<br>Processed items of type ORA_TABLE = 4<br>Queries served from Repository = 890 (0%)<br>Queries served from cache      = 145500 (99%)<br>Records read from input file   = 1003<br>Repository added links         = 2211<br>Repository updated links       = 611<br>Time for analyzer              = 4.608 sec<br>Time for post processor        = 10.986 sec<br>Time in sum                    = 15.594 sec<br>Total items processed          = 28<br>
<code></code></td><td class="INFO">SQLPostProcess</td>
</tr>
<tr id="_m25">
<td class="INFO">2019-12-17T18:36:11</td><td class="INFO" align="right">25</td><td class="INFO">INFO</td><td class="INFO">Processing finished. Overall duration 15.609 sec.<br>
<code></code></td><td class="INFO">SQLPostProcess</td>
</tr>
<tr id="_m26">
<td class="INFO*">2019-12-17T18:36:11</td><td class="INFO*" align="right">26</td><td class="INFO*">INFO*</td><td class="INFO*">PostProcessor ended at: 2019-12-17 18:36:11 - RC: 0 - duration 15.609 sec<br>
<code></code></td><td class="INFO*">SQLPostProcess</td>
</tr>
</table>
<p>
<font size="-1"><b>INFO*:</b> Enforced INFO* level messages are printed independently from the selected logging level.</font>
</p>
</body>
</html>
</SPAN>
