#  --------------------------------------------------------------------------- #
#  * Copyright (c) 1983-2019 ASG GmbH & Co. KG, a wholly owned subsidiary of * #
#  * ASG Technologies Group, Inc. All rights reserved.                       * #
#  * This program is protected by U.S. and international copyright laws.     * #
#  --------------------------------------------------------------------------- #

# ****************************************************
# SCANORAC 4.00 configuration
# ****************************************************

# JDBC settings
jdbc.type                    = thin
jdbc.url                     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.128.44)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=DATAMART)))
jdbc.user                    = alchemy
jdbc.passwd                  = alchemy
jdbc.accFile                 = 
jdbc.accApplication          = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.128.44)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=DATAMART)))
jdbc.setOptimizerDefaults    = false

# Connection properties (forwarded to the Oracle driver)
jdbc.prop.oracle.jdbc.timezoneAsRegion = false
jdbc.prop.useFetchSizeWithLongColumn   = true

# Logging settings
log.durationLimit            = -1
log.sysInfo                  = true
log.statistics               = C:/ASG/Scanners/ORACLE/LOG/OraDB-scan-stats.csv

# Processing options
processing.pdbs              = true
processing.skipInaccessible  = false
processing.cache             = false
processing.dbName            = 
processing.rowPrefetch       = 1000
processing.rowPrefetchLong   = 500
processing.temp              = C:/ASG/Scanners/ORACLE/TMP
processing.useComments       = false

# XML settings
xml.encoding                 = utf-8
xml.file                     = C:/ASG/Scanners/ORACLE/OraDB.xml
xml.showUnit                 = false
xml.validate                 = false


# filter settings
filter.type                  = WILDCARD
filter.supportDbs            = NO
filter.slashNotation         = false
filter.include               = ScanOrac-include.txt
filter.limitToIncludeList    = false
 
# excluded types
type.CONSTRAINT        = clear
type.INDEX             = clear
type.INIT_PARAMETER    = clear
type.LOB               = clear
type.PARAMETER         = clear
type.PARTITION         = clear
   



