#  --------------------------------------------------------------------------- #
#  * Copyright (c) 1983-2019 ASG GmbH & Co. KG, a wholly owned subsidiary of * #
#  * ASG Technologies Group, Inc. All rights reserved.                       * #
#  * This program is protected by U.S. and international copyright laws.     * #
#  --------------------------------------------------------------------------- #
# Java Util Logging Configuration
#
# Register handlers...
handlers = com.rochade.logging.juli.HtmlFileHandler
#
# Settings for HTML file handler
com.rochade.logging.juli.HtmlFileHandler.level    = ALL
com.rochade.logging.juli.HtmlFileHandler.pattern  = C:/ASG/Scanners/ORACLE/LOG/OraDB-PostLog.xml
com.rochade.logging.juli.HtmlFileHandler.htmlFile = C:/ASG/Scanners/ORACLE/LOG/OraDB-PostLog.html
#
#
# Specify log levels per logger...
# root logger
.level = WARNING
#
# application's entry level logger
com.rochade.rdbms.post.level = CONFIG
com.rochade.rdbms.utils.level = CONFIG

# 
 
