<!DOCTYPE html SYSTEM "about:legacy-compat">
<SPAN STYLE="font-family: 'arial'" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<style type="text/css">
		table.inner {
			border-width: 1px;
			border-spacing: 0px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;
			
		}
		table.inner th {
			border-width: 1px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.inner td {
			border-width: 1px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.keyvalue {
			border-width: 0px;
			border-spacing: 0px;
			border-style: solid;
			border-color: gray;
			border-collapse: collapse;

		}
		table.keyvalue th {
			border-width: 0px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.keyvalue td {
			border-width: 0px;
			padding: 1px;
			border-style: solid;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		</style>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
<!--
.error {color: red;}
.severe {color: red;}
.critical {color: red;}
.alert {color: red;}
.fatal {color: red;}
.emergency {color: red;}
.warning {color: #DF7401;}
.warn {color: #DF7401;}
.ERROR {color: red;}
.SEVERE {color: red;}
.CRITICAL {color: red;}
.ALERT {color: red;}
.FATAL {color: red;}
.EMERGENCY {color: red;}
.WARNING {color: #DF7401;}
.WARN {color: #DF7401;}

-->
</style>
		</head>
<body>
<h1>ASG Rochade<sup>&reg;</sup> Scanner Log Report</h1>
<h3>
<font color="#9999ff"></font>
</h3>
<table>
<tr>
<td valign="top">
<table width="200">
<tr bgcolor="#ccccff">
<td colspan="2" align="center" valign="baseline">
<h3>Messages Summary</h3>
</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Total Records in Log</td><td bgcolor="#eeeeff" align="right">4</td>
</tr>
<tr>
<td bgcolor="#eeeeff" class="severe">Severe Messages</td><td bgcolor="#eeeeff" class="severe" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff" class="warning">Warning Messages</td><td bgcolor="#eeeeff" class="warning" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Info Messages </td><td bgcolor="#eeeeff" align="right">4</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Config Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Fine Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Finer Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
<tr>
<td bgcolor="#eeeeff">Finest Messages </td><td bgcolor="#eeeeff" align="right">0</td>
</tr>
</table>
</td><td width="10"></td><td valign="top" align="right"></td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td colspan="5" bgcolor="#ccccff">
<h3>Log Messages</h3>
</td>
</tr>
<tr>
<th>Time</th><th>#</th><th>Level</th><th>Description</th><th>Logger</th>
</tr>
<tr id="_m0">
<td class="INFO">2019-12-17T15:06:43</td><td class="INFO" align="right">0</td><td class="INFO">INFO</td><td class="INFO">START ASG-Rochade XML Facilities 2.70.003 using ASG-Rochade(R) Java API 4.80.000<br>
<code></code></td><td class="INFO">RoXmlSession$Info</td>
</tr>
<tr id="_m1">
<td class="INFO">2019-12-17T15:06:43</td><td class="INFO" align="right">1</td><td class="INFO">INFO</td><td class="INFO">ARGS [import, -m=C:/ASG/Rochade/Metability/../scanoracle/V400/schema/Oracle-ExchModel.xml, -i=C:/ASG/Scanners/ORACLE2/OraDB.xml, -me=999999, --isThrowingExceptionOnDeferredError=off, -g=C:/ASG/Scanners/ORACLE2/OraDB.xml.import.log, -ga=on, -t=rochade://localhost:8888/ADMIN/AP-DATA/S/SCANNER/STAGING?pwd=*]<br>
<code></code></td><td class="INFO">RoXmlSession$Info</td>
</tr>
<tr id="_m2">
<td class="INFO">2019-12-17T15:06:53</td><td class="INFO" align="right">2</td><td class="INFO">INFO</td><td class="INFO">STAT (5,175 item definitions (504/s), 120 item declarations (11/s), 0 item removed (0/s), 0 component removed (0/s), 0 item write failure (0/s), 0 attribute write failure (0/s), 5,453 object definitions (531/s), 83,666 attribute values (8,150/s), 157 references (15/s)) <br>
<code></code></td><td class="INFO">RoXmlSession$Info</td>
</tr>
<tr id="_m3">
<td class="INFO">2019-12-17T15:06:53</td><td class="INFO" align="right">3</td><td class="INFO">INFO</td><td class="INFO">END_SUCCESS<br>
<code></code></td><td class="INFO">RoXmlSession$Info</td>
</tr>
</table>
<p>
<font size="-1">Selected <b>INFO</b> level messages may be printed independently from the selected logging level.</font>
</p>
</body>
</html>
</SPAN>
