#  --------------------------------------------------------------------------- #
#  * Copyright (c) 1983-2019 ASG GmbH & Co. KG, a wholly owned subsidiary of * #
#  * ASG Technologies Group, Inc. All rights reserved.                       * #
#  * This program is protected by U.S. and international copyright laws.     * #
#  --------------------------------------------------------------------------- #
# ***
# *** SQL PostProcessor Settings
# ***

# *** general configuration
config.implementation        = com.rochade.rdbms.post.oracle.OraclePostProcess
config.temp                  = C:/ASG/Scanners/ORACLE2/TMP
config.input                 = C:/ASG/Scanners/ORACLE2/OraDB.xml.import.log
config.password              = ADMIN
config.accFile               = 
# ----------------------------------------------

# *** logging configuration
log.sql                      = false
log.sql.path                 = 
log.statusCount              = 100
log.statusAlive              = true
log.statistics               = C:/ASG/Scanners/ORACLE2/OraDB-post-stats.csv
log.unresolvedSynonyms       = INFO
log.missingTablesLevel       = NONE
# ----------------------------------------------

# *** processing configuration
process.fixComplexTypeRefs   = true
process.errorLimit           = -1

# *** lineage control
process.addLineage           = true
process.addTriggerLineage    = true
# ----------------------------------------------

# *** external analyzer settings
        
analyzer.external.executable = C:/ASG/Rochade/Metability/../scanoracle/V400/bin/WIN32/sql2xml.exe
analyzer.external.timeout    = 300
analyzer.maxdynamiccheck     = 20
#
analyzer.external.keepWrong  = false
# ----------------------------------------------

# *** additional settings
# *** Oracle specific settings
oracle.DbLink.overwrite    = false
oracle.DbLink.useDNS       = true
oracle.DbLink.mappingFile  = 
oracle.DbLink.tnsNamesFile = 

